<Project>
  <!--
    MainPage header avatar XAML is now maintained directly in MainPage.xaml
    and MainPage.HeaderAvatarShape.cs. The previous pre-build PowerShell
    patcher is intentionally disabled to avoid rewriting the approved
    Header layout during MAUI XAML generation.
  -->
</Project>
