# DominoMajlisPRO

./: .gitignore  .gitmodules  ARCHITECTURE_DIAGRAM.md  DATA_FLOW.md  DOCUMENTATION_GAP_ANALYSIS.md  DominoMajlisPRO.slnx  ENGINEERING_AUDIT.md  FIX_PRIORITY.md  FUTURE_ROADMAP.md  IDENTITY_FIX_PLAN.md  IDENTITY_PATCH_IMPLEMENTATION_REPORT.md  IDENTITY_PATCH_VERIFICATION.md  NAVIGATION_MAP.md  PHASE_2_8_FINAL_VALIDATION.md  PROJECT_CONSTITUTION.md  README_ENGINEERING_DOCS.md  REAL_TIME_VISUAL_IDENTITY_PLATFORM_V2.md  REVIEW_REPORT.md  SERVICE_DEPENDENCY_GRAPH.md  STORAGE_SCHEMA.md  VISUAL_IDENTITY_PHASE_1_REPORT.md  arabic-source-broken-report-after.txt  arabic-source-broken-report.txt  build-warnings.txt  build.txt  build.txtSelect-String  build2.txt  build_full.txt  build_gamepage.txt  build_rankings.txt  build_typography.txt  critical-unique.txt  critical-warnings.txt  cs0618.txt  cs8618.txt  cs8622.txt  errors.txt  git-history.txt  rd-living-emblem-visibility-fix2-notes.txt  render.yaml  (+2 more)
DominoMajlisPRO/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.targets  DominoMajlisPRO.csproj  MainPage.ArabicRuntimeTextRepair.cs  MainPage.DeveloperAccessGuard.cs  MainPage.HeaderAvatarLayoutPass.cs  MainPage.HeaderAvatarNavigationSync.cs.disabled  MainPage.HeaderAvatarParentSync.cs  MainPage.HeaderAvatarRuntimeEnforcer.cs  MainPage.HeaderAvatarShape.cs  MainPage.HeaderAvatarSync.cs  MainPage.HeaderEffectSync.cs  MainPage.HonorRoleCompatibility.cs  MainPage.NameTypographyRuntime.cs  MainPage.ProductionReadiness.cs  MainPage.SettingsSymbols.cs  MainPage.SettingsSymbols.cs.disabled  MainPage.StartMatchProductionGuard.cs  MainPage.TeamEffectsRuntime.cs  MainPage.TeamEffectsSync.cs  MainPage.xaml  MainPage.xaml.cs  MainPage.xaml.cs.bak-arabic-safe  MauiProgram.cs  STORE_STATUS.md
DominoMajlisPRO/Backend/Authentication/: SupabaseAccountIdentityService.cs  SupabaseAuthenticationModels.cs  SupabaseAuthenticationService.cs  SupabaseRecoveryOtpService.cs  SupabaseTokenStore.cs
DominoMajlisPRO/Backend/Configuration/: SupabaseBackendConfiguration.cs
DominoMajlisPRO/Backend/Profiles/: SupabaseAccountLinkService.cs  UsernameRegistryService.cs
DominoMajlisPRO/Cloud/: CloudApiClient.cs  CloudApiOptions.cs  CloudDeviceIdentity.cs  CloudResources.cs  CloudSessionStore.cs  CloudSyncCoordinator.cs  CloudSyncRuntime.cs  CloudSyncStateStore.cs
DominoMajlisPRO/Controls/: HallBottomNavigationView.xaml  HallBottomNavigationView.xaml.cs  HallSideMenuView.xaml  HallSideMenuView.xaml.cs  MatchTeamCard.xaml
DominoMajlisPRO/GalleryEngine/Admin/: ArchivedStoreItemsPage.cs  AvatarsEditorPage.xaml  AvatarsEditorPage.xaml.cs  BackgroundsEditorPage.xaml  BackgroundsEditorPage.xaml.cs  CurrencyPricingManagerPage.cs  CurrentSeasonEditorPage.xaml  CurrentSeasonEditorPage.xaml.cs  DeveloperStoreManagerPage.xaml  DeveloperStoreManagerPage.xaml.cs  InventoryAuditPage.cs  LimitedOffersEditorPage.xaml  LimitedOffersEditorPage.xaml.cs  LivingEmblemLivePreviewView.cs  LivingEmblemPublishPreviewPage.cs  NewArrivalsEditorPage.xaml  NewArrivalsEditorPage.xaml.cs  SeasonContentAdminPage.cs  SpecializedStoreManagerPage.cs  StoreCategoriesEditorPage.xaml  StoreCategoriesEditorPage.xaml.cs  StoreSettingsManagerPage.cs  TManSkeletonRuntimePocPage.cs  (+1 more)
DominoMajlisPRO/Localization/: ArabicTextRecoveryService.cs
DominoMajlisPRO/Models/: AppVersionInfoModel.cs  ApplicationUserModel.cs  AvatarItemModel.cs  CurrentUserSessionModel.cs  DeveloperLockModel.cs  GameRules.cs  HonorIdentityModel.cs  HonorKeyRecord.cs  HonorRoleType.cs  InfoSectionModel.cs  MatchModel.cs  Player.cs  PlayerAchievementModel.cs  PlayerProfileModel.cs  PlayerRankingModels.cs  PlayerTimelineItemModel.cs  RankRewardModels.cs  RivalryRecord.cs  RoundModel.cs  SavedMatch.cs  SecurityLogModel.cs  SpecialHonorKeyModel.cs  Team.cs  TeamProfileModel.cs  UpdateLogModel.cs  UserGuideSectionModel.cs  UserPrivacyProfileModel.cs
DominoMajlisPRO/Pages/: AccountRecoveryPage.cs  AppStartupPage.cs  CertificatePage.xaml  CertificatePage.xaml.cs  CertificatePrintPage.xaml  CertificatePrintPage.xaml.cs  CreateTeamPage.OwnedCosmetics.cs  CreateTeamPage.PreviewSync.cs  CreateTeamPage.xaml  CreateTeamPage.xaml.cs  DeveloperLoginPage.xaml  DeveloperLoginPage.xaml.cs  GamePage.EffectsRefresh.cs  GamePage.NameTypographyRuntime.cs  GamePage.PremiumDialogs.cs  GamePage.PremiumPolish.cs  GamePage.RankLiveSync.cs  GamePage.ScrollLayout.cs  GamePage.TeamEffectsRuntime.cs  GamePage.xaml  GamePage.xaml.cs  HallCandidateCenterPage.cs  HallOfFamePage.xaml  HallOfFamePage.xaml.cs  HallOfFamePage.xaml.cs.bak  HistoryPage.xaml  HistoryPage.xaml.cs  HonorsAdminPage.xaml  HonorsAdminPage.xaml.cs  LivingEmblem3DTestPage.cs  MatchDetailsPage.xaml  MatchDetailsPage.xaml.cs  MatchSharePage.xaml  MatchSharePage.xaml.cs  NameTypographyRuntimePages.cs  PlayerDetailsPage.ArabicRepair.cs  PlayerDetailsPage.xaml  PlayerDetailsPage.xaml.cs  PlayerDetailsPage.xaml.cs.bak-arabic-safe  PlayerProfilesPage.ArabicTextRepair.cs  (+20 more)
DominoMajlisPRO/Services/: AchievementsInfoService.cs  AppEvents.cs  AppVersionService.cs  ApplicationUserService.cs  AvatarService.cs  BackupService.cs  BadgeEngine.cs  CertificateExportService.cs  CertificateQrService.cs  DataMaintenanceService.cs  DataStatusService.cs  DeveloperIdentityMergeService.cs  DeveloperLockService.cs  DeveloperVaultService.cs  DiagnosticService.cs  GameService.cs  HallOfFameService.cs  HallOfLegendsConstitutionService.cs  HallStatisticsDashboardService.cs  HonorActivationSevice.cs  HonorIdentityService.cs  HonorKeyGeneratorService.cs  PlayerAchievementService.cs  PlayerDisplayNameService.cs  PlayerEngine.cs  PlayerIdentityHistoryService.cs  PlayerIdentityService.cs  PlayerManagementService.cs  PlayerProfileService.cs  PlayerRankService.cs  PlayerRankingService.cs  PlayerTeamSyncService.cs  PlayerTimelineService.cs  PremiumAccountAuthService.cs  RankProgressVisualService.cs  RankRewardCatalog.cs  RankRewardService.cs  RankThemeService.cs  RankThemeService.cs.bak  RankingService.cs  (+12 more)
DominoMajlisPRO/Storage/: StorageService.cs
(+376 files in other folders)
